# Aetheraddon

./: .gitignore  MODRINTH_DESCRIPTION.md  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: autocraft_server.lua  autocraft_terminal.lua  merchant_setup.lua  stock_to_vault.lua  vault_monitor.lua
src/main/java/com/lodington/aetheraddon/: AetherAddon.java  ChudingtonOreBlock.java  ClientSetup.java  GripperFeetEffect.java  GripperFeetHandler.java  GriptiumPickaxe.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModEntities.java  ModEvents.java  ModFluids.java  ModItems.java  ModLootModifiers.java  ModMenuTypes.java  ModTooltips.java  RawSpudItem.java  SpudFamiliarItem.java  SpudLootModifier.java  SpudMinerBlock.java  SpudRatEntity.java  SpudRatRenderer.java  SpudVaultBlock.java  SpudVaultBlockEntity.java  SpudVaultItemHandler.java  SpuddingtonBlock.java  SpuddingtonBlockItem.java  SpuddingtonItem.java  ThrownSpud.java
src/main/java/com/lodington/aetheraddon/autocraft/: SpudAutocrafterBlock.java  SpudAutocrafterBlockEntity.java  SpudAutocrafterItemHandler.java  SpudAutocrafterPeripheral.java
src/main/resources/assets/aetheraddon/blockstates/: chudington_ore.json  cluster_controller.json  coolant_condenser.json  gpu_cooler.json  griptium_block.json  miner_monitor.json  spud_autocrafter.json  spud_merchant.json  spud_miner.json  spud_network_cable.json  spud_vault.json  spuddington_block.json  toe_jam_fermenter.json
src/main/resources/assets/aetheraddon/lang/: en_us.json
src/main/resources/data/aetheraddon/advancement/: arcane_rodent.json  baked_potato.json  best_friends_forever.json  couch_potato.json  full_spud.json  getting_spuddy.json  grip_check.json  hot_potato.json  im_spudding_it.json  its_chudding_time.json  mashed_potato.json  mr_potato_head.json  no_grip_no_trip.json  one_small_step_for_spud.json  rat_on_head.json  root.json  spud_crypto.json  spud_gun.json  spud_lord.json  spud_nik.json  spud_on_my_grippers.json  thats_nasty.json  the_spud_rises.json  youve_been_chudded.json
src/main/resources/data/aetheraddon/damage_type/: thrown_spud.json
src/main/resources/data/aetheraddon/global_loot_modifiers/: spud_chest_loot.json
src/main/resources/data/aetheraddon/recipe/: cluster_controller.json  coolant_condenser.json  crushed_toe_jam.json  gpu_cooler.json  grip_plate.json  gripper_coolant.json  griptium.json  griptium_block.json  griptium_pickaxe.json  miner_monitor.json  molten_grip_compound.json  raw_spud_crushing.json  spud_autocrafter.json  spud_familiar.json  spud_from_blasting.json  spud_from_mixing.json  spud_from_pressing.json  spud_from_smelting.json  spud_from_spudding.json  spud_gpu.json  spud_merchant.json  spud_miner.json  spud_network_cable.json  spud_vault.json  spud_wallet.json  spudding.json  spudding_from_pressing.json  spudding_from_spud.json  spudding_from_spuddington.json  spuddington_block_from_spuddington.json  spuddington_from_spudding.json  spuddington_from_spuddington_block.json  toe_jam_fermenter.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+81 files in other folders)
