org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=aetheraddon
mod_name=Spud Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.lodington.aetheraddon
mod_authors=Lodington
mod_description=A spud-themed Aether addon with custom ore, items, a tameable rat, and feet-based progression.

aether_version=1.5.1-1.21.1
